<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/nombre_tarea"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCerrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cerrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="361dp"
        android:layout_height="211dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrar2"
        app:layout_constraintEnd_toStartOf="@+id/btnIm"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <ImageButton
        android:id="@+id/btDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnIm"
        app:layout_constraintEnd_toEndOf="@+id/btnIm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIm"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"
        app:srcCompat="@drawable/baseline_insert_drive_file_24" />

    <ImageButton
        android:id="@+id/btnIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDoc"
        app:srcCompat="@drawable/baseline_image_24" />

    <ImageButton
        android:id="@+id/btnAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnVid"
        app:layout_constraintEnd_toEndOf="@+id/btnVid"
        app:layout_constraintStart_toStartOf="@+id/btnVid"
        app:layout_constraintTop_toBottomOf="@+id/btnIm"
        app:srcCompat="@drawable/baseline_audio_file_24" />

    <ImageButton
        android:id="@+id/btnVid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAud"
        app:srcCompat="@drawable/baseline_add_to_queue_24" />

</androidx.constraintlayout.widget.ConstraintLayout>