<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.FragmentoDos">

    <TextView
        android:id="@+id/urlVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urlVideo"
        app:layout_constraintBottom_toBottomOf="@+id/btVideo"
        app:layout_constraintStart_toEndOf="@+id/btVideo"
        app:layout_constraintTop_toTopOf="@+id/btVideo" />

    <TextView
        android:id="@+id/urlImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urlIMG"
        app:layout_constraintBottom_toBottomOf="@+id/btImagen"
        app:layout_constraintStart_toEndOf="@+id/btImagen"
        app:layout_constraintTop_toTopOf="@+id/btImagen"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/urlAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urlAudio"
        app:layout_constraintBottom_toBottomOf="@+id/btAudio"
        app:layout_constraintStart_toEndOf="@+id/btAudio"
        app:layout_constraintTop_toTopOf="@+id/btAudio"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/urlDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urlDocu"
        app:layout_constraintBottom_toBottomOf="@+id/btDocumento"
        app:layout_constraintStart_toEndOf="@+id/btDocumento"
        app:layout_constraintTop_toTopOf="@+id/btDocumento" />

    <ImageButton
        android:id="@+id/btVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_to_queue_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btDocumento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btDocumento"
        app:layout_constraintTop_toBottomOf="@+id/btDocumento" />

    <ImageButton
        android:id="@+id/btDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_insert_drive_file_24"
        app:layout_constraintBottom_toTopOf="@+id/btVideo"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btImagen" />

    <ImageButton
        android:id="@+id/btImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintBottom_toTopOf="@+id/btDocumento"
        app:layout_constraintEnd_toEndOf="@+id/btDocumento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btDocumento"
        app:layout_constraintTop_toBottomOf="@+id/btAudio" />

    <ImageButton
        android:id="@+id/btAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_audio_file_24"
        app:layout_constraintBottom_toTopOf="@+id/btImagen"
        app:layout_constraintEnd_toEndOf="@+id/btImagen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btImagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="277dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/hint_et_descripcion"
            android:inputType="textMultiLine"
            android:lines="15" />
    </ScrollView>

    <Button
        android:id="@+id/bt_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_guardar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bt_guardar"
        app:layout_constraintTop_toBottomOf="@+id/bt_guardar" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:text="@string/bt_guardar"
        app:layout_constraintBottom_toTopOf="@+id/bt_volver"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>