<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listado_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLink"
    tools:context=".actividades.ListadoTareasActivity">

    <TextView
        android:id="@+id/listado_vacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/listado_tv_vacio"
        android:textAlignment="center"
        android:textColor="@color/claro"
        android:textSize="20sp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listado_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/cardview_dark_background">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>